# ZeepyFor_Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/zeepyforandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zeepy/zeepyforandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeepyforandroid/: ChangeAddressFragment.kt  DataSourceModule.kt  MainActivity.kt  ReviewSearchAddressFragment.kt  ZeepyApplication.kt  ZeepyToolbar.kt
app/src/main/java/com/example/zeepyforandroid/application/: ZeepyApplication.kt
app/src/main/java/com/example/zeepyforandroid/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/zeepyforandroid/community/: CollectListAdapter.kt  CommunityDetailAddressFragment.kt  CommunityFragment.kt  CommunityFrameFragment.kt  CommunitySearchAddressFragment.kt  CommunitySelectCategoryFragment.kt  PostingDetailFragment.kt  WritePostingFragment.kt  WritePostingViewModel.kt
app/src/main/java/com/example/zeepyforandroid/conditionsearch/: ConditionSearchFragment.kt
app/src/main/java/com/example/zeepyforandroid/customview/: MaterialSpinner.kt  NestedScrollableHost.kt  ZeepyButton.kt  ZeepyCheckBox.kt  ZeepyChipButton.kt  ZeepyRadioButton.kt  ZeepyToolbar.kt
app/src/main/java/com/example/zeepyforandroid/di/: ApiModule.kt  AppModule.kt  ControllerModule.kt  DataSourceModule.kt  NetworkModule.kt  PrefsModule.kt  RepositoryModule.kt
app/src/main/java/com/example/zeepyforandroid/eunm/: CommunityTendency.kt  Furnitures.kt  LessorAge.kt  LessorGender.kt  Options.kt  PostingType.kt  Preference.kt  RoomCount.kt  TotalEvaluation.kt
app/src/main/java/com/example/zeepyforandroid/home/: FilterImageEntity.kt  HomeFilterAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/zeepyforandroid/lookaround/: LookAroundBuildingAllReviewsFragment.kt  LookAroundBuildingDetailFragment.kt  LookAroundDetailedReviewFragment.kt  LookAroundFragment.kt  LookAroundListAdapter.kt  LookAroundPhotoReviewFragment.kt  PhotoReviewAdapter.kt
app/src/main/java/com/example/zeepyforandroid/mainframe/: MainActivity.kt  MainFrameAdapter.kt  MainFrameFragment.kt  MainFrameViewModel.kt
app/src/main/java/com/example/zeepyforandroid/map/: MapFragment.kt
app/src/main/java/com/example/zeepyforandroid/myprofile/: EditMyProfileFragment.kt  ManageAddressFragment.kt  ManageReviewFragment.kt  MyProfileFragment.kt  SettingsFragment.kt  WishListFragment.kt  WithdrawalFragment.kt  ZiggysFragment.kt
app/src/main/java/com/example/zeepyforandroid/network/: ZeepyApiService.kt
app/src/main/java/com/example/zeepyforandroid/preferences/: SharedPreferencesManager.kt  UserPreferenceManager.kt
app/src/main/java/com/example/zeepyforandroid/review/: LessorPersonalityDataSource.kt  (+2 more)
app/src/main/java/com/zeepy/zeepyforandroid/: ChangeAddressFragment.kt
app/src/main/res/anim/: anim_scale.xml  map_marker_detail_vertical_translation.xml
app/src/main/res/color/: selector_black_gray9a.xml  selector_custom_switch.xml  selector_default_rb_text.xml  selector_review_choice.xml
app/src/main/res/drawable/: background_achievement_rate.xml  border_button.xml  box_address.xml  box_address_selected.xml  box_blue59_16dp.xml  box_blue5f_12dp.xml  box_blue5f_5dp.xml  box_blue5f_8dp.xml  box_blue_59_8dp.xml  box_bottomsheet.xml  box_comment.xml  box_comments_edittext_border.xml  box_community_edittext.xml  box_gray9a_8dp.xml  box_grayba_8dp.xml  box_graye4_8dp.xml  box_grayf4_10dp.xml  box_grayf7_14dp.xml  box_grayf7_8dp.xml  box_grayf9_5dp.xml  box_grayf9_8dp.xml  box_green33_8dp.xml  box_green_16dp.xml  box_kakao_login.xml  box_lessor_personality_checked.xml  box_lessor_personality_unchecked.xml  box_nested_comment.xml  box_spinner.xml  box_spinner_white.xml  box_storke_grayd7_8dp.xml  box_stroke_gray9a_5dp.xml  box_stroke_graybd_8dp.xml  box_stroke_green_10dp.xml  box_white_borderbottom.xml  box_white_borderbottom_clicked.xml  box_whitef0_8dp.xml  box_yellowee_8dp.xml  box_yellowff_8dp.xml  cursor.xml  edittext_box.xml  (+97 more)
app/src/main/res/drawable-v24/: map_bottomsheet.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_marker_detail.xml  bottomsheet_lookaround.xml  bottomsheet_map_building_detail.xml  fragment_building_detail.xml  fragment_change_address.xml  fragment_community.xml  fragment_community_detail_address.xml  fragment_community_frame.xml  fragment_community_load_picture.xml  fragment_community_main.xml  fragment_community_search_address.xml  fragment_community_select_category.xml  fragment_edit_my_profile.xml  fragment_home.xml  fragment_house_picture.xml  fragment_house_review.xml  fragment_lessor_age_bottom_sheet.xml  fragment_lessor_personality.xml  fragment_look_around.xml  fragment_lookaround.xml  fragment_lookaround_building_all_reviews.xml  fragment_lookaround_building_detail.xml  fragment_lookaround_detailed_review.xml  fragment_lookaround_photo_review.xml  fragment_main_frame.xml  fragment_manage_address.xml  fragment_manage_review.xml  fragment_map.xml  fragment_modify_bottom_sheet_dialog.xml  fragment_my_profile.xml  fragment_myprofile_frame.xml  fragment_on_boarding_first.xml  fragment_on_boarding_second.xml  fragment_on_boarding_third.xml  fragment_onboarding_frame.xml  fragment_participation_list.xml  fragment_posting_detail.xml  fragment_report.xml  fragment_report_other.xml  (+56 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: zeepy_logo_round.xml
app/src/main/res/navigation/: navigation_community.xml  navigation_graph.xml  navigation_myprofile.xml  navigation_review.xml
app/src/main/res/raw/: zeepy_loading.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/zeepyforandroid/: ExampleUnitTest.kt
app/src/test/java/com/zeepy/zeepyforandroid/: ExampleUnitTest.kt
(+507 files in other folders)
