plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.zeepyforandroid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NAVER_API_URL", "\"https://naveropenapi.apigw.ntruss.com\""
        buildConfigField "String", "NAVER_CLIENT_ID", String.format("\"%s\"", "htb7p0m05n")
        //buildConfigField "String", "NAVER_CLIENT_SECRET", String.format("\"%s\"", NAVER_CLIENT_SECRET)

        manifestPlaceholders = [naverClientId: "htb7p0m05n"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin_version}"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:${Versions.navigation_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${Versions.navigation_version}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${Versions.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${Versions.retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${Versions.retrofit_version}"

    //OkHttp Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:${Versions.okhttp_version}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${Versions.rxjava_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${Versions.rxandroid_version}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${Versions.glide_version}"
    kapt "com.github.bumptech.glide:compiler:${Versions.glide_version}"

    //hilt
    implementation "com.google.dagger:hilt-android:${Versions.dagger_version}"
    kapt "com.google.dagger:hilt-android-compiler:${Versions.dagger_version}"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${Versions.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.lifecycle_version}"
    kapt "androidx.lifecycle:lifecycle-compiler:${Versions.lifecycle_version}"

    //Fragment-ktx
    implementation "androidx.fragment:fragment-ktx:${Versions.fragment_ktx_version}"

    //Activity-ktx
    implementation "androidx.activity:activity-ktx:${Versions.activity_ktx_version}"

    //Coil
    implementation "io.coil-kt:coil:${Versions.coil_version}"

    //Naver Map SDK
    implementation 'com.naver.maps:map-sdk:3.11.0'

    //Annotations
    implementation "com.android.support:support-annotations:${Versions.annotations_version}"

    //search-dialog
    implementation 'com.github.mirrajabi:search-dialog:1.2.4'

    //koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android-ext:$koin_version"

    //location service
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}