plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zeepy.zeepyforandroid"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "NAVER_CLIENT_ID", properties['naver_client_id']
        buildConfigField "String", "NAVER_CLIENT_SECRET_ID", properties['naver_client_secret_id']
        buildConfigField "String", "KAKAO_APP_KEY", properties['kakao_app_key_string']
        buildConfigField "String", "BASE_URL", properties['base_url']

        resValue "string", "KAKAO_NATVIE_APP_KEY", properties['kakao_native_app_key']
        resValue "string", "KAKAO_APP_KEY", properties['kakao_app_key']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Kakao map
        ndk {
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // lint 에러 임시방편
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.KOTLIN_VERSION}"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:${Versions.NAVIGATION_VERSION}"
    implementation "androidx.navigation:navigation-ui-ktx:${Versions.NAVIGATION_VERSION}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${Versions.RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${Versions.RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${Versions.RETROFIT_VERSION}"
    implementation "com.google.code.gson:gson:${Versions.GSON_VERSION}"


    //OkHttp Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:${Versions.OKHTTP_VERSION}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${Versions.RXJAVA_VERSION}"
    implementation "io.reactivex.rxjava2:rxandroid:${Versions.RXANDROID_VERSION}"

    //Room Library
    implementation "androidx.room:room-runtime:${Versions.ROOM_VERSION}"
    kapt "androidx.room:room-compiler:${Versions.ROOM_VERSION}"
    implementation "androidx.room:room-rxjava2:${Versions.ROOM_VERSION}"
    implementation "androidx.room:room-ktx:${Versions.ROOM_VERSION}"

    // LoremIpsum
    implementation("com.thedeanda:lorem:${Versions.LOREM_VERSION}")

    //hilt
    implementation "com.google.dagger:hilt-android:${Versions.DAGGER_VERSION}"
    kapt "com.google.dagger:hilt-android-compiler:${Versions.DAGGER_VERSION}"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.LIFECYCLE_VERSION}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.LIFECYCLE_VERSION}"

    //Fragment-ktx
    implementation "androidx.fragment:fragment-ktx:${Versions.FRAGMENT_VERSION}"

    //Activity-ktx
    implementation "androidx.activity:activity-ktx:${Versions.ACTIVITY_KTX_VERSION}"

    //Coil
    implementation "io.coil-kt:coil:${Versions.COIL_VERSION}"

    //Lottie
    implementation "com.airbnb.android:lottie:$Versions.LOTTIE_VERSION"

    //Annotations
    implementation "com.android.support:support-annotations:${Versions.ANNOTATIONS_VERSION}"

    //EncryptedSharedPreference
    implementation "androidx.security:security-crypto:${Versions.CRYPTO_VERSION}"

    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${Versions.SWIPE_REFRESH_LAYOUT_VERSION}"

    //Kakao map
    implementation files('libs/libDaumMapAndroid.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/libDaumMapAndroid.jar')

    //Naver Login
    implementation files('libs/naveridlogin_android_sdk_4.2.6.aar')

    //Kakao Login
    implementation group: project.kakao_sdk_group, name: 'usermgmt', version: project.kakao_sdk_version
    implementation "com.kakao.sdk:v2-user:${Versions.KAKAO_SDK_USER_VERSION}"
    implementation "com.kakao.sdk:v2-talk:2.5.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
}