<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/onBoardingFrameFragment">

    <fragment
        android:id="@+id/mainFrameFragment"
        android:name="com.zeepy.zeepyforandroid.mainframe.MainFrameFragment"
        android:label="fragment_main_frame"
        tools:layout="@layout/fragment_main_frame" >

        <action
            android:id="@+id/action_mainFrameFragment_to_reviewSearchAddressFragment"
            app:destination="@id/reviewSearchAddressFragment" />
        <action
            android:id="@+id/action_mainFrameFragment_to_mapFragment"
            app:destination="@+id/mapFragment"/>
        <action
            android:id="@+id/action_mainFrameFragment_to_reviewFrameFragment"
            app:destination="@id/reviewFrameFragment" />
        <action
            android:id="@+id/action_mainFrameFragment_to_postingDetailFragment"
            app:destination="@id/postingDetailFragment" />
        <action
            android:id="@+id/action_mainFrameFragment_to_ConditionSearchFragment"
            app:destination="@+id/conditionsearchFragment"/>
        <action
            android:id="@+id/action_mainFrameFragment_to_changeAddressFragment"
            app:destination="@id/changeAddressFragment" />
        <action
            android:id="@+id/action_mainFrameFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_mainFrameFragment_to_buildingDetailFragment"
            app:destination="@id/buildingDetailFragment"/>
        <action
            android:id="@+id/action_mainFrameFragment_to_detailedReviewFragment"
            app:destination="@id/detailedReviewFragment"/>
        <action
            android:id="@+id/action_mainFrameFragment_to_navigation_review"
            app:destination="@id/navigation_review" />
        <action
            android:id="@+id/action_mainFrameFragment_to_communitySelectCategoryFragment"
            app:destination="@id/communitySelectCategoryFragment" />

    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.zeepy.zeepyforandroid.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >

        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

    </fragment>

    <fragment
        android:id="@+id/reviewSearchAddressFragment"
        android:name="com.zeepy.zeepyforandroid.review.view.ReviewSearchAddressFragment"
        android:label="fragment_review_search_address"
        tools:layout="@layout/fragment_review_search_address"/>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.zeepy.zeepyforandroid.map.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_mapFragment_to_searchBuildingFragment"
            app:destination="@+id/searchBuildingFragment"/>

        <action
            android:id="@+id/action_mapFragment_to_buildingAllReviewsFragment"
            app:destination="@+id/buildingAllReviewsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/searchBuildingFragment"
        android:name="com.zeepy.zeepyforandroid.map.view.SearchBuildingFragment"
        android:label="fragment_search_building"
        tools:layout="@layout/fragment_search_building"/>

    <fragment
        android:id="@+id/reviewFrameFragment"
        android:name="com.zeepy.zeepyforandroid.review.view.ReviewFrameFragment"
        android:label="ReviewFrameFragment"
        tools:layout="@layout/fragment_review_frame">
        <argument
            android:name="isJustRegisterAddress"
            app:argType="boolean"
            android:defaultValue="false" />

        <argument
            android:name="isCommunityTheme"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>

    <fragment
        android:id="@+id/postingDetailFragment"
        android:name="com.zeepy.zeepyforandroid.community.postingdetail.PostingDetailFragment"
        android:label="PostingDetailFragment"
        tools:layout="@layout/fragment_posting_detail">

        <argument android:name="postingModel"
            app:argType="com.zeepy.zeepyforandroid.community.data.entity.PostingListModel"/>
        <action
            android:id="@+id/action_postingDetailFragment_to_writeShareOrFriendsFragment"
            app:destination="@id/writeShareOrFriendsFragment" />
        <action
            android:id="@+id/action_postingDetailFragment_to_writeGroupPurchaseFragment"
            app:destination="@id/writeGroupPurchaseFragment" />
        <action
            android:id="@+id/action_postingDetailFragment_to_reportFragment3"
            app:destination="@id/reportFragment3" />

    </fragment>

    <fragment
        android:id="@+id/conditionsearchFragment"
        android:name="com.zeepy.zeepyforandroid.conditionsearch.ConditionSearchFragment"
        android:label="ConditionSearchFragment"
        tools:layout="@layout/fragment_search_by_condition"/>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.zeepy.zeepyforandroid.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_termsWebviewFragment"
            app:destination="@id/termsWebviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/changeAddressFragment"
        android:name="com.zeepy.zeepyforandroid.address.ChangeAddressFragment"
        android:label="ChangeAddressFragment"
        tools:layout="@layout/fragment_change_address">

        <argument android:name="addressList"
            app:argType="com.zeepy.zeepyforandroid.address.LocalAddressEntity[]"/>

        <argument
            android:name="isCommunityTheme"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_changeAddressFragment_to_reviewFrameFragment"
            app:destination="@id/reviewFrameFragment"
            app:popUpTo="@id/mainFrameFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/buildingDetailFragment"
        android:name="com.zeepy.zeepyforandroid.lookaround.BuildingDetailFragment"
        android:label="BuildingDetailFragment"
        tools:layout="@layout/fragment_building_detail">

        <argument
            android:name="buildingSummaryModel"
            app:argType="com.zeepy.zeepyforandroid.lookaround.data.entity.BuildingSummaryModel"/>

        <action
            android:id="@+id/action_buildingDetailFragment_to_buildingAllReviewsFragment"
            app:destination="@id/buildingAllReviewsFragment"/>

        <action
            android:id="@+id/action_buildingDetailFragment_to_reviewFrameFragment"
            app:destination="@id/reviewFrameFragment"/>

        <deepLink
            android:id="@+id/buildingDetailFragmentDeepLink"
            app:uri="myapp://buildingDetail"/>
    </fragment>

    <fragment
        android:id="@+id/buildingAllReviewsFragment"
        android:name="com.zeepy.zeepyforandroid.lookaround.BuildingAllReviewsFragment"
        android:label="BuildingAllReviewsFragment"
        tools:layout="@layout/fragment_lookaround_building_all_reviews">

        <argument
            android:name="buildingSummaryModel"
            app:argType="com.zeepy.zeepyforandroid.lookaround.data.entity.BuildingSummaryModel"/>

        <action
            android:id="@+id/action_buildingAllReviewsFragment_to_detailedReviewFragment"
            app:destination="@id/detailedReviewFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detailedReviewFragment"
        android:name="com.zeepy.zeepyforandroid.lookaround.DetailedReviewFragment"
        android:label="DetailedReviewFragment"
        tools:layout="@layout/fragment_lookaround_detailed_review">

        <deepLink
            android:id="@+id/detailedReviewFragmentDeepLink"
            app:uri="myapp://detailedReview"/>

        <argument
            android:name="responseReview"
            app:argType="com.zeepy.zeepyforandroid.review.data.dto.ResponseReviewDTO"/>

        <argument
            android:name="buildingName"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/communitySelectCategoryFragment"
        android:name="com.zeepy.zeepyforandroid.community.writeposting.view.CommunitySelectCategoryFragment"
        android:label="CommunitySelectCategoryFragment"
        tools:layout="@layout/fragment_community_select_category">
        <action
            android:id="@+id/action_communitySelectCategoryFragment_to_writeShareOrFriendsFragment"
            app:destination="@id/writeShareOrFriendsFragment"
            app:popUpTo="@id/mainFrameFragment"/>
        <action
            android:id="@+id/action_communitySelectCategoryFragment_to_writeGroupPurchaseFragment"
            app:destination="@id/writeGroupPurchaseFragment"
            app:popUpTo="@id/mainFrameFragment"/>
    </fragment>

    <fragment
        android:id="@+id/writeGroupPurchaseFragment"
        android:name="com.zeepy.zeepyforandroid.community.writeposting.view.WriteGroupPurchaseFragment"
        android:label="WriteGroupPurchaseFragment"
        tools:layout="@layout/fragment_write_group_purchase">
        <action
            android:id="@+id/action_writeGroupPurchaseFragment_to_communityLoadPictureFragment"
            app:destination="@id/communityLoadPictureFragment"
            app:popUpTo="@id/mainFrameFragment"/>
    </fragment>

    <fragment
        android:id="@+id/writeShareOrFriendsFragment"
        android:name="com.zeepy.zeepyforandroid.community.writeposting.view.WriteShareOrFriendsFragment"
        android:label="WriteShareOrFriendsFragment"
        tools:layout="@layout/fragment_write_share_or_friends">
        <argument
            android:name="postingType"
            app:argType="string" />
        <action
            android:id="@+id/action_writeShareOrFriendsFragment_to_communityLoadPictureFragment"
            app:destination="@id/communityLoadPictureFragment"
            app:popUpTo="@id/mainFrameFragment"/>
    </fragment>

    <fragment
        android:id="@+id/communityLoadPictureFragment"
        android:name="com.zeepy.zeepyforandroid.community.writeposting.view.CommunityLoadPictureFragment"
        android:label="CommunityLoadPictureFragment"
        tools:layout="@layout/fragment_community_load_picture">
        <argument
            android:name="requestWritePosting"
            app:argType="com.zeepy.zeepyforandroid.community.data.remote.requestDTO.RequestWritePosting"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/termsWebviewFragment"
        android:name="com.zeepy.zeepyforandroid.signup.TermsWebviewFragment"
        android:label="TermsWebviewFragment"
        tools:layout="@layout/fragment_terms_webview">

        <argument android:name="webviewType"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/onBoardingFrameFragment"
        android:name="com.zeepy.zeepyforandroid.onboarding.OnBoardingFrameFragment"
        android:label="OnBoardingFrameFragment"
        tools:layout="@layout/fragment_onboarding_frame">
        <action
            android:id="@+id/action_onBoardingFrameFragment_to_mainFrameFragment"
            app:destination="@id/mainFrameFragment"
            app:popUpTo="@id/onBoardingFrameFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/reportFragment3"
        android:name="com.zeepy.zeepyforandroid.myprofile.ReportFragment"
        android:label="ReportFragment"
        tools:layout="@layout/fragment_report">
        <action
            android:id="@+id/action_reportFragment3_to_reportOtherFragment3"
            app:destination="@id/reportOtherFragment3"
            app:popUpToInclusive="true"
            app:popUpTo="@id/reportFragment3"/>
    </fragment>

    <fragment
        android:id="@+id/reportOtherFragment3"
        android:name="com.zeepy.zeepyforandroid.myprofile.ReportOtherFragment"
        android:label="ReportOtherFragment"
        tools:layout="@layout/fragment_report_other"/>

</navigation>