<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_community"
    app:startDestination="@id/communityMainFragment">

    <fragment
        android:id="@+id/communityMainFragment"
        android:name="com.zeepy.zeepyforandroid.community.frame.view.CommunityMainFragment"
        android:label="CommunityMainFragment"
        tools:layout="@layout/fragment_community_main">
        <action
            android:id="@+id/action_communityMainFragment_to_communitySelectCategoryFragment"
            app:destination="@id/communitySelectCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/communitySelectCategoryFragment"
        android:name="com.zeepy.zeepyforandroid.community.CommunitySelectCategoryFragment"
        android:label="CommunitySelectCategoryFragment"
        tools:layout="@layout/fragment_community_select_category"/>

</navigation>