<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFrameFragment">

    <fragment
        android:id="@+id/mainFrameFragment"
        android:name="com.example.zeepyforandroid.mainframe.MainFrameFragment"
        android:label="fragment_main_frame"
        tools:layout="@layout/fragment_main_frame" >
        <action
            android:id="@+id/action_mainFrameFragment_to_reviewFrameFragment"
            app:destination="@id/reviewFrameFragment" />
    </fragment>

    <fragment
        android:id="@+id/singInFragment"
        android:name="com.example.zeepyforandroid.signin.SingInFragment"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_sing_in" >
        <action
            android:id="@+id/action_singInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_singInFragment_to_mainFrameFragment"
            app:destination="@id/mainFrameFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.zeepyforandroid.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/reviewFrameFragment"
        android:name="com.example.zeepyforandroid.review.view.ReviewFrameFragment"
        android:label="ReviewFrameFragment" />

</navigation>