<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFrameFragment">

    <fragment
        android:id="@+id/mainFrameFragment"
        android:name="com.example.zeepyforandroid.mainframe.MainFrameFragment"
        android:label="fragment_main_frame"
        tools:layout="@layout/fragment_main_frame" >
        <action
            android:id="@+id/action_mainFrameFragment_to_selectAddressFragment"
            app:destination="@id/selectAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/singInFragment"
        android:name="com.example.zeepyforandroid.signin.SingInFragment"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_sing_in" >
        <action
            android:id="@+id/action_singInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_singInFragment_to_mainFrameFragment"
            app:destination="@id/mainFrameFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.zeepyforandroid.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/selectAddressFragment"
        android:name="com.example.zeepyforandroid.review.view.SelectAddressFragment"
        android:label="fragment_select_address"
        tools:layout="@layout/fragment_select_address">
        <action
            android:id="@+id/action_selectAddressFragment_to_writeDetailAddressFragment"
            app:destination="@id/writeDetailAddressFragment" />
        <action
            android:id="@+id/action_selectAddressFragment_to_searchAddressFragment"
            app:destination="@id/searchAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeDetailAddressFragment"
        android:name="com.example.zeepyforandroid.review.view.WriteDetailAddressFragment"
        android:label="WriteDetailAddressFragment"
        tools:layout="@layout/fragment_write_detail_address">
        <argument
            android:name="address_selected"
            app:argType="string" />
        <action
            android:id="@+id/action_writeDetailAddressFragment_to_lessorPersonalityFragment"
            app:destination="@id/lessorPersonalityFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchAddressFragment"
        android:name="com.example.zeepyforandroid.review.view.SearchAddressFragment"
        android:label="SearchAddressFragment"
        tools:layout="@layout/fragment_search_address"/>
    <fragment
        android:id="@+id/lessorPersonalityFragment"
        android:name="com.example.zeepyforandroid.review.view.LessorPersonalityFragment"
        android:label="LessorPersonalityFragment"
        tools:layout="@layout/fragment_lessor_personality">
        <action
            android:id="@+id/action_lessorPersonalityFragment_to_writeLessorInfoFragment"
            app:destination="@id/writeLessorInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeLessorInfoFragment"
        android:name="com.example.zeepyforandroid.review.view.WriteLessorInfoFragment"
        android:label="WriteLessorInfoFragment"
        tools:layout="@layout/fragment_write_lessor_info"/>

</navigation>