<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.zeepy.zeepyforandroid.signin.SignInViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signin.SignInFragment">

        <View
            android:id="@+id/view_login_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/zeepy_lightgray_fb"
            app:layout_constraintDimensionRatio="1:0.56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@drawable/ic_login_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/gilroy_extrabold"
            android:text="Sign in"
            android:textColor="@color/zeepy_black_3b"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/imageview_login"
            app:layout_constraintTop_toBottomOf="@id/view_login_background" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edittext_nickname"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/box_grayf7_8dp"
            android:fontFamily="@font/nanum_square_round_bold"
            android:hint="@string/input_id_login"
            android:paddingStart="12dp"
            android:textColor="@color/zeepy_black_3b"
            android:textColorHint="@color/zeepy_gray_9a"
            android:textSize="14sp"
            android:text="@={viewModel.email}"
            app:layout_constraintDimensionRatio="1:0.16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_signin" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edittext_password"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/box_grayf7_8dp"
            android:fontFamily="@font/nanum_square_round_bold"
            android:hint="@string/input_password_login"
            android:paddingStart="12dp"
            android:inputType="textPassword"
            android:textColor="@color/zeepy_black_3b"
            android:textColorHint="@color/zeepy_gray_9a"
            android:textSize="14sp"
            android:text="@={viewModel.password}"
            app:layout_constraintDimensionRatio="1:0.16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittext_nickname" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_find_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="아이디 찾기"
            android:textSize="10sp"
            android:fontFamily="@font/nanum_square_round_extrabold"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toStartOf="@+id/textview_find_password"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittext_password" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="10sp"
            android:background="@null"
            android:fontFamily="@font/nanum_square_round_extrabold"
            android:text="비밀번호 찾기"
            app:layout_constraintBottom_toBottomOf="@+id/textview_find_id"
            app:layout_constraintEnd_toStartOf="@+id/textview_signup"
            app:layout_constraintStart_toEndOf="@+id/textview_find_id"
            app:layout_constraintTop_toTopOf="@+id/textview_find_id" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:text="회원가입"
            android:textSize="10sp"
            android:fontFamily="@font/nanum_square_round_extrabold"
            app:layout_constraintBottom_toBottomOf="@+id/textview_find_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textview_find_password"
            app:layout_constraintTop_toTopOf="@+id/textview_find_password" />

        <com.zeepy.zeepyforandroid.customview.ZeepyButton
            android:id="@+id/button_login"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            app:layout_constraintDimensionRatio="1:0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_find_id"/>

        <View
            android:id="@+id/view_btn_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="31dp"
            app:layout_constraintTop_toBottomOf="@id/button_login"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/zeepy_gray_f4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_sns_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/gilroy_extrabold"
            android:text="SNS Login"
            android:textColor="@color/zeepy_black_3b"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/imageview_login"
            app:layout_constraintTop_toBottomOf="@id/view_btn_border" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_login_kakao"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_btn_kakao"
            app:layout_constraintDimensionRatio="1:0.16"
            app:layout_constraintTop_toBottomOf="@id/textview_sns_login"
            app:layout_constraintStart_toStartOf="@id/button_login"
            app:layout_constraintEnd_toEndOf="@id/button_login"/>


        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
            android:id="@+id/button_naver_login"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintDimensionRatio="1:0.16"
            android:foreground="@drawable/ic_btn_naver"
            app:layout_constraintTop_toBottomOf="@id/button_login_kakao"
            app:layout_constraintStart_toStartOf="@id/button_login"
            app:layout_constraintEnd_toEndOf="@id/button_login"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>




