<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".lookaround.LookAroundFragment">

        <com.zeepy.zeepyforandroid.customview.ZeepyToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_menu"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">

            <com.zeepy.zeepyforandroid.customview.MaterialSpinner
                android:id="@+id/spinner_lessor_personality"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/AppTheme.Widget.Design.TextInputLayout"
                app:srcCompat="@drawable/spinner_arrow"
                android:text="전체"
                android:paddingEnd="-7dp"
                android:textSize="12sp"
                app:hintEnabled="false"
                android:gravity="center"
                app:spinnerMode="bottomsheet"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                android:visibility="gone"/>

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/spinner_lessor_personality"
                app:layout_constraintTop_toTopOf="@id/spinner_lessor_personality"
                app:layout_constraintBottom_toBottomOf="@id/spinner_lessor_personality"
                app:layout_constraintEnd_toEndOf="parent"
                android:scrollbars="none"
                android:layout_marginStart="16dp"
                app:layout_constrainedWidth="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg_filterings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_standard_order"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="모든 성향"
                            android:textAlignment="center"
                            android:fontFamily="@font/nanum_square_round_bold"
                            android:textColor="@color/zeepy_black_3b"
                            android:textSize="12sp"
                            android:button="@null"
                            android:background="@drawable/selector_grayf4_blue59_16dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="7dp"/>

                        <RadioButton
                            android:id="@+id/rb_business"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:text="비즈니스형"
                            android:textAlignment="center"
                            android:fontFamily="@font/nanum_square_round_bold"
                            android:textColor="@color/zeepy_black_3b"
                            android:textSize="12sp"
                            android:button="@null"
                            android:background="@drawable/selector_grayf4_blue59_16dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="7dp"/>

                        <RadioButton
                            android:id="@+id/rb_kind"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:text="친절형"
                            android:textAlignment="center"
                            android:fontFamily="@font/nanum_square_round_bold"
                            android:textColor="@color/zeepy_black_3b"
                            android:textSize="12sp"
                            android:button="@null"
                            android:background="@drawable/selector_grayf4_blue59_16dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="7dp"/>

                        <RadioButton
                            android:id="@+id/rb_graze"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:text="방목형"
                            android:textAlignment="center"
                            android:fontFamily="@font/nanum_square_round_bold"
                            android:textColor="@color/zeepy_black_3b"
                            android:textSize="12sp"
                            android:button="@null"
                            android:background="@drawable/selector_grayf4_blue59_16dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="7dp"/>

                        <RadioButton
                            android:id="@+id/rb_softy"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:text="츤데레형"
                            android:textAlignment="center"
                            android:fontFamily="@font/nanum_square_round_bold"
                            android:textColor="@color/zeepy_black_3b"
                            android:textSize="12sp"
                            android:button="@null"
                            android:background="@drawable/selector_grayf4_blue59_16dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="7dp"/>

                        <RadioButton
                            android:id="@+id/rb_bad"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:text="할말하않"
                            android:textAlignment="center"
                            android:fontFamily="@font/nanum_square_round_bold"
                            android:textColor="@color/zeepy_black_3b"
                            android:textSize="12sp"
                            android:button="@null"
                            android:background="@drawable/selector_grayf4_blue59_16dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="7dp"/>
                    </RadioGroup>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_menu"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_building_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_lookaround_building"
                tools:itemCount="3"/>

            <TextView
                android:id="@+id/tv_no_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소를 선택해주세요."
                android:background="@drawable/box_grayf7_8dp"
                android:paddingHorizontal="102dp"
                android:paddingVertical="39dp"
                android:textSize="14sp"
                android:fontFamily="@font/gilroy_extrabold"
                android:textColor="@color/zeepy_gray_9a"
                android:layout_centerInParent="true"/>


        </RelativeLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>