<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zeepy.zeepyforandroid.customview.ZeepyToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_select_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:text="@string/community_select_category"
            android:textColor="@color/zeepy_green_33"
            android:fontFamily="@font/nanum_square_round_regular"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"/>

        <RadioGroup
            android:id="@+id/radiogroup_category"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:weightSum="3"
            app:layout_constraintVertical_bias="0.266"
            app:layout_constraintWidth_percent="0.91"
            app:layout_constraintHeight_percent="0.31"
            app:layout_constraintTop_toBottomOf="@id/textview_select_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/button_free_share"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="@color/selector_black_gray9a"
                android:fontFamily="@font/nanum_square_round_extrabold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="무료 나눔"
                android:layout_marginBottom="8dp"
                android:background="@drawable/selector_grayf4_green33_10dp"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/button_group_purchase"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:text="공동구매"
                android:textColor="@color/selector_black_gray9a"
                android:fontFamily="@font/nanum_square_round_extrabold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/selector_grayf4_green33_10dp"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radiobutton_friends"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="동네 친구"
                android:textColor="@color/selector_black_gray9a"
                android:fontFamily="@font/nanum_square_round_extrabold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:button="@null"
                android:background="@drawable/selector_grayf4_green33_10dp"/>
        </RadioGroup>


        <View
            android:id="@+id/view_btn_border"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.975"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/zeepy_gray_f4" />

        <com.zeepy.zeepyforandroid.customview.ZeepyButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.972" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
