<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".review.view.LessorPersonalityFragment"
        xmlns:zeepy="http://schemas.android.com/apk/res/com.zeepy.zeepyforandroid">

        <com.zeepy.zeepyforandroid.customview.ReviewSpannableTextView
            android:id="@+id/reviewSpannableTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lessor_personality"
            android:layout_marginTop="16dp"
            zeepy:start="0"
            zeepy:end="3"
            zeepy:second_start="5"
            zeepy:second_end="10"
            android:fontFamily="@font/nanum_square_round_regular"
            app:layout_constraintStart_toStartOf="@+id/rv_lessor_communication"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lessor_communication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:paddingVertical="18dp"
            android:clipToPadding="false"
            tools:itemCount="5"
            android:nestedScrollingEnabled="false"
            android:layout_marginHorizontal="16dp"
            tools:listitem="@layout/item_lessor_personality"
            android:background="@drawable/box_grayf4_8dp"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/view_btn_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/zeepy_gray_f4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.975"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.zeepy.zeepyforandroid.customview.ZeepyButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.972"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/rv_lessor_communication"
            app:layout_constraintEnd_toEndOf="@id/rv_lessor_communication"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
