<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".conditionsearch.ConditionSearchFragment">

        <com.example.zeepyforandroid.customview.ZeepyToolbar
            android:id="@+id/condition_search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/condition_search_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_building_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_extrabold"
                    android:text="건물 유형"
                    android:textColor="@color/zeepy_black_3b"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"/>

                <RadioGroup
                    android:id="@+id/buildingtype_group"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_building_type">

                    <RadioButton
                        android:id="@+id/radiobtn_option_oneroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="원룸"
                        android:textAlignment="center"
                        android:fontFamily="@font/nanum_square_round_extrabold"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_option_1"
                        android:drawablePadding="8dp"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radiobtn_option_tworoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="투룸"
                        android:textAlignment="center"
                        android:fontFamily="@font/nanum_square_round_extrabold"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_option_2"
                        android:drawablePadding="8dp"
                        android:layout_marginEnd="8dp"/>

                    <RadioButton
                        android:id="@+id/radiobtn_option_officetel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오피스텔"
                        android:textAlignment="center"
                        android:fontFamily="@font/nanum_square_round_extrabold"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_option_ready"
                        android:drawablePadding="8dp"/>


                </RadioGroup>

                <TextView
                    android:id="@+id/tv_trade_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_extrabold"
                    android:text="거래 종류"
                    android:textColor="@color/zeepy_black_3b"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buildingtype_group"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"/>

                <RadioGroup
                    android:id="@+id/tradetype_group"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_trade_type"
                    android:layout_marginTop="12dp">

                    <RadioButton
                        android:id="@+id/radiobtn_option_walsae"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="월세"
                        android:textAlignment="center"
                        android:fontFamily="@font/nanum_square_round_extrabold"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_option_1"
                        android:drawablePadding="8dp"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radiobtn_option_jeonsae"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="전세"
                        android:textAlignment="center"
                        android:fontFamily="@font/nanum_square_round_extrabold"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_option_2"
                        android:drawablePadding="8dp"/>


                    <RadioButton
                        android:id="@+id/radiobtn_option_maemae"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="매매"
                        android:textAlignment="center"
                        android:fontFamily="@font/nanum_square_round_extrabold"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_option_3"
                        android:drawablePadding="8dp"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_extrabold"
                    android:text="가격"
                    android:textColor="@color/zeepy_black_3b"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tradetype_group"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tv_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_extrabold"
                    android:text="보증금"
                    android:textColor="@color/zeepy_blue_5f"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_price"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"/>\

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rs_deposit"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:values="@array/deposit_initial_values"
                    app:trackColor="@color/zeepy_yellow"
                    app:trackHeight="16dp"
                    app:thumbColor="@color/zeepy_blue_5f"
                    app:layout_constraintTop_toBottomOf="@id/tv_deposit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/tv_monthlypay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_extrabold"
                    android:text="보증금"
                    android:textColor="@color/zeepy_blue_5f"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rs_deposit"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"/>\

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rs_monthlypay"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:values="@array/deposit_initial_values"
                    app:trackColor="@color/zeepy_yellow"
                    app:trackHeight="16dp"
                    app:thumbColor="@color/zeepy_blue_5f"
                    app:layout_constraintTop_toBottomOf="@id/tv_monthlypay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"/>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>






</layout>