<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.zeepy.zeepyforandroid.community.frame.viewmodel.CommunityFrameViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".community.storyzip.ZipFragment"
        xmlns:zeepy="http://schemas.android.com/apk/res/com.zeepy.zeepyforandroid">

        <RadioGroup
            android:id="@+id/radiogroup_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/swipe_refresh_layout"
            app:layout_constraintEnd_toEndOf="@id/swipe_refresh_layout">

            <com.zeepy.zeepyforandroid.customview.ZeepyRadioButton
                android:id="@+id/rb_tag_everything"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="전체보기"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"
                zeepy:button_type="10"/>

            <com.zeepy.zeepyforandroid.customview.ZeepyRadioButton
                android:id="@+id/rb_tab_group_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="공동 구매"
                android:paddingVertical="7dp"
                android:paddingHorizontal="8dp"
                android:layout_marginStart="10dp"
                zeepy:button_type="10"/>

            <com.zeepy.zeepyforandroid.customview.ZeepyRadioButton
                android:id="@+id/rb_tag_free_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="무료 나눔"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"
                android:layout_marginStart="8dp"
                zeepy:button_type="10"/>

            <com.zeepy.zeepyforandroid.customview.ZeepyRadioButton
                android:id="@+id/rb_tag_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="동네 친구"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"
                android:layout_marginStart="8dp"
                zeepy:button_type="10"/>
        </RadioGroup>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/radiogroup_tag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_storyzip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_story_zip" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_loading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lottie_rawRes="@raw/zeepy_loading"
                app:lottie_loop="true"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/rv_storyzip"
                app:layout_constraintStart_toStartOf="@id/rv_storyzip"
                app:layout_constraintEnd_toEndOf="@id/rv_storyzip"
                app:layout_constraintBottom_toBottomOf="@id/rv_storyzip"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
