<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.zeepyforandroid.customview.ZeepyToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_currently_registered_addresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:text="현재 등록된 주소"
            android:fontFamily="@font/nanum_square_round_extrabold"
            android:textSize="16sp"
            android:textColor="@color/zeepy_black_3b"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_currently_registered_addresses"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="22dp"
            android:paddingTop="16dp"
            android:paddingStart="24dp"
            android:paddingEnd="22dp"
            android:paddingBottom="22dp"
            android:background="@drawable/box_grayf9_8dp">

            <TextView
                android:id="@+id/tv_no_registered_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="아직 등록된 주소가 없어요. :("
                android:textSize="14sp"
                android:lineHeight="24sp"
                android:fontFamily="@font/nanum_square_round_regular"
                android:textColor="@color/zeepy_black_3b"/>

            <TextView
                android:id="@+id/tv_add_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_no_registered_address"
                android:layout_marginTop="14dp"
                android:text="직접 등록하기"
                android:textSize="12sp"
                android:lineHeight="24sp"
                android:fontFamily="@font/nanum_square_round_extrabold"
                android:textColor="@color/zeepy_yellow_ef"/>



        </androidx.constraintlayout.widget.ConstraintLayout>











    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
