<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".review.view.SelectAddressFragment">

        <TextView
            android:id="@+id/tv_address_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nanum_square_round_extrabold"
            android:text="현재 등록된 주소"
            android:textColor="@color/zeepy_black_3b"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/rv_address_list"
            app:layout_constraintStart_toStartOf="@id/rv_address_list" />

        <TextView
            android:id="@+id/tv_register_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_bold"
            android:text="직접 등록하기"
            android:textColor="@color/zeepy_black_3b"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_address_list"
            app:layout_constraintEnd_toEndOf="@id/rv_address_list"
            app:layout_constraintTop_toTopOf="@id/tv_address_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_address_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            tools:itemCount="3"
            tools:listitem="@layout/item_address" />

        <TextView
            android:id="@+id/tv_address_count_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nanum_square_round_regular"
            android:text="@string/limit_count_address"
            android:textColor="@color/zeepy_gray_9a"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/rv_address_list"
            app:layout_constraintTop_toBottomOf="@id/rv_address_list" />

        <View
            android:id="@+id/view_btn_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/zeepy_gray_f4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.975"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.example.zeepyforandroid.customview.ZeepyButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/rv_address_list"
            app:layout_constraintStart_toStartOf="@id/rv_address_list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.972" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
