<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:text="글 수정하기"
            android:textSize="22dp"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_extrabold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="글 삭제"
            android:textColor="@color/zeepy_black_3b"
            android:textSize="22dp"
            android:fontFamily="@font/nanum_square_round_extrabold"
            app:layout_constraintTop_toBottomOf="@id/textview_modify"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="62dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
