<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.example.zeepyforandroid.review.viewmodel.WriteReviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".review.view.ReviewSearchAddressFragment">

        <com.example.zeepyforandroid.customview.ZeepyToolbar
            android:id="@+id/review_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textview_search_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_extrabold"
            android:text="주소검색"
            android:textColor="@color/zeepy_black_3b"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/edittext_search_address"
            app:layout_constraintTop_toBottomOf="@id/review_toolbar"
            app:layout_constraintVertical_bias="0.05" />

        <EditText
            android:id="@+id/edittext_search_address"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="8.5:1"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            android:paddingStart="15dp"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="10dp"
            android:hint="지역, 동, 지하철역으로 입력해주세요"
            android:textColor="@color/zeepy_black_2a"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/edittext_box"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="18dp"
            app:layout_constraintTop_toBottomOf="@id/textview_search_address"/>

        <TextView
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:textColor="@color/zeepy_blue_5f"
            android:fontFamily="@font/nanum_square_round_extrabold"
            app:layout_constraintTop_toTopOf="@id/edittext_search_address"
            app:layout_constraintBottom_toBottomOf="@id/edittext_search_address"
            app:layout_constraintEnd_toEndOf="@id/edittext_search_address"
            app:layout_constraintStart_toStartOf="@id/edittext_search_address"
            app:layout_constraintHorizontal_bias="0.96"/>


        <TextView
            android:id="@+id/textview_search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_extrabold"
            android:text="이 집이 맞나요?"
            android:textColor="@color/zeepy_black_3b"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/edittext_search_address"
            app:layout_constraintTop_toBottomOf="@id/edittext_search_address"
            app:layout_constraintVertical_bias="0.08" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_result_house"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            tools:listitem="@layout/item_result_house"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edittext_search_address"
            app:layout_constraintStart_toStartOf="@+id/edittext_search_address"
            app:layout_constraintTop_toBottomOf="@id/textview_search_result" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
