<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.zeepy.zeepyforandroid.address.LocalAddressEntity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_address">

        <TextView
            android:id="@+id/textview_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/nanum_square_round_regular"
            android:includeFontPadding="false"
            android:text="@{@string/address_citydistinct_primary(data.cityDistinct, data.primaryAddress)}"
            android:layout_marginVertical="16dp"
            android:textColor="@color/zeepy_black_3b"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="서울특별시 마포구 망원로 48 - 1"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/icon_delete"
            app:layout_constraintBottom_toBottomOf="@id/textview_address"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="@+id/textview_address"
            app:layout_constraintWidth_percent="0.05" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
