<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.zeepy.zeepyforandroid.review.data.dto.ResponseReviewDTO" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_grayf4_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2021.04.01 13:32"
            android:textSize="11sp"
            android:fontFamily="@font/nanum_square_round_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tv_reviewer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="누구누구의 후기"
            android:text="@{@string/review_by_whom(data.user.name)}"
            android:textSize="18sp"
            android:fontFamily="@font/nanum_square_round_extrabold"
            android:textColor="@color/zeepy_blue_5f"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/tv_summary_lessor_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_lessor"
            android:textColor="@color/zeepy_blue_59"
            android:textSize="14sp"
            android:fontFamily="@font/nanum_square_round_extrabold"
            app:layout_constraintStart_toStartOf="@id/tv_reviewer_name"
            app:layout_constraintTop_toBottomOf="@id/tv_reviewer_name"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/tv_lessor_review_one_liner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_summary_lessor_review"
            app:layout_constraintBottom_toBottomOf="@id/tv_summary_lessor_review"
            app:layout_constraintStart_toEndOf="@id/tv_summary_lessor_review"
            android:background="@drawable/box_grayba_8dp"
            tools:text="30대 남자로 보여요."
            android:text="@{data.lessorAge}"
            android:textSize="10sp"
            android:fontFamily="@font/nanum_square_round_bold"
            android:textColor="@color/zeepy_black_3b"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tv_lessor_review_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="임대인진짜최고에요~임대인진짜최고에요~임대인진짜최고에요~임대인진짜최고에요~임대인진짜최고에요~임대인진짜최고에요~"
            android:text="@{data.lessorReview}"
            android:textSize="12sp"
            android:fontFamily="@font/nanum_square_round_regular"
            android:textColor="@color/zeepy_black_3b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_summary_lessor_review"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:lineSpacingExtra="6dp"/>

        <TextView
            android:id="@+id/tv_house_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_house"
            android:textColor="@color/zeepy_blue_59"
            android:textSize="14sp"
            android:fontFamily="@font/nanum_square_round_extrabold"
            app:layout_constraintStart_toStartOf="@id/tv_lessor_review_msg"
            app:layout_constraintTop_toBottomOf="@id/tv_lessor_review_msg"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/tv_sound_insulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound_insulation"
            android:textSize="12sp"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_extrabold"
            app:layout_constraintStart_toStartOf="@id/tv_house_review"
            app:layout_constraintTop_toBottomOf="@id/tv_house_review"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_sound_insulation_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="좋아요"
            android:text="@{data.soundInsulation}"
            android:textSize="12sp"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_regular"
            app:layout_constraintTop_toTopOf="@id/tv_sound_insulation"
            app:layout_constraintBottom_toBottomOf="@id/tv_sound_insulation"
            app:layout_constraintStart_toEndOf="@id/tv_sound_insulation"
            android:layout_marginStart="3dp"/>

        <TextView
            android:id="@+id/tv_pest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pest"
            android:textSize="12sp"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_extrabold"
            app:layout_constraintStart_toEndOf="@id/tv_sound_insulation_rating"
            app:layout_constraintTop_toTopOf="@id/tv_sound_insulation_rating"
            app:layout_constraintBottom_toBottomOf="@id/tv_sound_insulation_rating"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tv_pest_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="좋아요"
            android:text="@{data.pest}"
            android:textSize="12sp"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_regular"
            app:layout_constraintTop_toTopOf="@+id/tv_pest"
            app:layout_constraintBottom_toBottomOf="@+id/tv_pest"
            app:layout_constraintStart_toEndOf="@+id/tv_pest"
            android:layout_marginStart="3dp"/>

        <TextView
            android:id="@+id/tv_sunlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lighting"
            android:textSize="12sp"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_extrabold"
            app:layout_constraintStart_toEndOf="@id/tv_pest_rating"
            app:layout_constraintTop_toTopOf="@id/tv_pest_rating"
            app:layout_constraintBottom_toBottomOf="@id/tv_pest_rating"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tv_sunlight_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="좋아요"
            android:text="@{data.lightning}"
            android:textSize="12sp"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_regular"
            app:layout_constraintTop_toTopOf="@+id/tv_sunlight"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sunlight"
            app:layout_constraintStart_toEndOf="@+id/tv_sunlight"
            android:layout_marginStart="3dp"/>

        <TextView
            android:id="@+id/tv_waterpressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/water_pressure"
            android:textSize="12sp"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_extrabold"
            app:layout_constraintStart_toEndOf="@id/tv_sunlight_rating"
            app:layout_constraintTop_toTopOf="@id/tv_sunlight_rating"
            app:layout_constraintBottom_toBottomOf="@id/tv_sunlight_rating"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tv_waterpressure_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="좋아요"
            android:text="@{data.waterPressure}"
            android:textSize="12sp"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_regular"
            app:layout_constraintTop_toTopOf="@+id/tv_waterpressure"
            app:layout_constraintBottom_toBottomOf="@+id/tv_waterpressure"
            app:layout_constraintStart_toEndOf="@+id/tv_waterpressure"
            android:layout_marginStart="3dp"/>

        <TextView
            android:id="@+id/tv_house_review_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="임대인진짜최고에요~임대인진짜최고에요~임대인진짜최고에요~임대인진짜최고에요~임대인진짜최고에요~임대인진짜최고에요~"
            android:text="@{data.review}"
            android:textSize="12sp"
            android:fontFamily="@font/nanum_square_round_regular"
            android:textColor="@color/zeepy_black_3b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sound_insulation"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:lineSpacingExtra="6dp"/>

        <TextView
            android:id="@+id/tv_overall_evaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_evaluation"
            android:textColor="@color/zeepy_blue_59"
            android:textSize="14sp"
            android:fontFamily="@font/nanum_square_round_extrabold"
            app:layout_constraintStart_toStartOf="@id/tv_house_review_msg"
            app:layout_constraintTop_toBottomOf="@id/tv_house_review_msg"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/tv_overall_evaluation_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="다음에도 여기 살고 싶어요!다음에도 여기 살고 싶어요!다음에도 여기 살고 싶어요!다음에도 여기 살고 싶어요!다음다음에도 여기 살고 싶어요!다음에도 여기 살고 싶어요!다음에도 여기 살고 싶어요!다음에도 여기 살고 싶어요!다음에도 여기 살고 싶어요!에도 여기 살고 싶어요!다음에도 여기 살고 싶어요!"
            android:text="@{data.totalEvaluation}"
            android:textSize="12sp"
            android:fontFamily="@font/nanum_square_round_regular"
            android:textColor="@color/zeepy_black_3b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_overall_evaluation"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:lineSpacingExtra="6dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/go_to_all_reviews"
            android:textSize="10sp"
            android:textColor="@color/zeepy_gray_9a"
            android:fontFamily="@font/nanum_square_round_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_overall_evaluation_msg"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
