<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.zeepy.zeepyforandroid.myprofile.data.SimpleReviewDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_grayf9_8dp"
        android:paddingVertical="16dp"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/tv_building_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_extrabold"
            android:textSize="14sp"
            android:text="@{data.apartmentName}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zeepy_gray_9a"
            android:fontFamily="@font/nanum_square_round_regular"
            android:textSize="11sp"
            android:text="@{data.reviewDate}"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_building_name"
            app:layout_constraintStart_toEndOf="@id/tv_building_name" />

        <TextView
            android:id="@+id/tv_building_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zeepy_yellow_ef"
            android:fontFamily="@font/nanum_square_round_extrabold"
            android:textSize="12sp"
            android:text="@string/lessor"
            app:layout_constraintStart_toStartOf="@id/tv_building_name"
            app:layout_constraintTop_toBottomOf="@id/tv_building_name"
            android:layout_marginTop="9dp"/>

        <TextView
            android:id="@+id/tv_building_owner_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="30대 남자 같아요."
            android:fontFamily="@font/nanum_square_round_regular"
            android:textSize="12sp"
            android:textColor="@color/zeepy_black_3b"
            app:layout_constraintTop_toTopOf="@id/tv_building_owner"
            app:layout_constraintBottom_toBottomOf="@id/tv_building_owner"
            app:layout_constraintStart_toEndOf="@id/tv_building_owner"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tv_lessor_communication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zeepy_yellow_ef"
            android:fontFamily="@font/nanum_square_round_extrabold"
            android:textSize="12sp"
            android:text="@string/lessor_communication_tendency"
            app:layout_constraintStart_toStartOf="@id/tv_building_owner"
            app:layout_constraintTop_toBottomOf="@id/tv_building_owner"
            android:layout_marginTop="9dp"/>

        <TextView
            android:id="@+id/tv_lessor_communication_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="비즈니스형"
            android:fontFamily="@font/nanum_square_round_regular"
            android:textSize="12sp"
            android:textColor="@color/zeepy_black_3b"
            app:layout_constraintTop_toTopOf="@id/tv_lessor_communication"
            app:layout_constraintBottom_toBottomOf="@id/tv_lessor_communication"
            app:layout_constraintStart_toEndOf="@id/tv_lessor_communication"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tv_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zeepy_yellow_ef"
            android:fontFamily="@font/nanum_square_round_extrabold"
            android:textSize="12sp"
            android:text="@string/house"
            app:layout_constraintStart_toStartOf="@id/tv_lessor_communication"
            app:layout_constraintTop_toBottomOf="@id/tv_lessor_communication"
            android:layout_marginTop="9dp"/>

        <TextView
            android:id="@+id/tv_sound_insulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound_insulation"
            android:textSize="12sp"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_extrabold"
            app:layout_constraintStart_toEndOf="@id/tv_house"
            app:layout_constraintTop_toTopOf="@id/tv_house"
            app:layout_constraintBottom_toBottomOf="@id/tv_house"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tv_sound_insulation_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="좋아요"
            android:textSize="12sp"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_regular"
            app:layout_constraintTop_toTopOf="@id/tv_sound_insulation"
            app:layout_constraintBottom_toBottomOf="@id/tv_sound_insulation"
            app:layout_constraintStart_toEndOf="@id/tv_sound_insulation"
            android:layout_marginStart="3dp"/>

        <TextView
            android:id="@+id/tv_pest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pest"
            android:textSize="12sp"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_extrabold"
            app:layout_constraintStart_toEndOf="@id/tv_sound_insulation_rating"
            app:layout_constraintTop_toTopOf="@id/tv_sound_insulation_rating"
            app:layout_constraintBottom_toBottomOf="@id/tv_sound_insulation_rating"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tv_pest_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="좋아요"
            android:textSize="12sp"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_regular"
            app:layout_constraintTop_toTopOf="@+id/tv_pest"
            app:layout_constraintBottom_toBottomOf="@+id/tv_pest"
            app:layout_constraintStart_toEndOf="@+id/tv_pest"
            android:layout_marginStart="3dp"/>

        <TextView
            android:id="@+id/tv_sunlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lighting"
            android:textSize="12sp"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_extrabold"
            app:layout_constraintStart_toEndOf="@id/tv_pest_rating"
            app:layout_constraintTop_toTopOf="@id/tv_pest_rating"
            app:layout_constraintBottom_toBottomOf="@id/tv_pest_rating"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tv_sunlight_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="좋아요"
            android:textSize="12sp"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_regular"
            app:layout_constraintTop_toTopOf="@+id/tv_sunlight"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sunlight"
            app:layout_constraintStart_toEndOf="@+id/tv_sunlight"
            android:layout_marginStart="3dp"/>

        <TextView
            android:id="@+id/tv_waterpressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/water_pressure"
            android:textSize="12sp"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_extrabold"
            app:layout_constraintStart_toEndOf="@id/tv_sunlight_rating"
            app:layout_constraintTop_toTopOf="@id/tv_sunlight_rating"
            app:layout_constraintBottom_toBottomOf="@id/tv_sunlight_rating"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tv_waterpressure_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="좋아요"
            android:textSize="12sp"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_regular"
            app:layout_constraintTop_toTopOf="@+id/tv_waterpressure"
            app:layout_constraintBottom_toBottomOf="@+id/tv_waterpressure"
            app:layout_constraintStart_toEndOf="@+id/tv_waterpressure"
            android:layout_marginStart="3dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
