<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/box_comment"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.033"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            load_shapeableimage="@{@dimen/community_writer_profile}"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.055"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
            android:id="@+id/tv_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            android:textSize="14sp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/nanum_square_round_extrabold"
            android:textColor="@color/zeepy_black_3b"
            tools:text="서울쥐김자랑"/>

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_chat"
            app:layout_constraintTop_toTopOf="@id/tv_writer"
            app:layout_constraintBottom_toBottomOf="@id/tv_writer"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.963"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_profile"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            android:textColor="@color/zeepy_black_3b"
            android:textSize="14sp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/nanum_square_round_regular"
            tools:text="서울쥐 김자랑 이러쿵 저러쿵"/>

        <TextView
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:textSize="10sp"
            android:fontFamily="@font/nanum_square_round_regular"
            android:textColor="@color/zeepy_gray_9a"
            app:layout_constraintTop_toBottomOf="@id/tv_comment"
            app:layout_constraintStart_toStartOf="@id/tv_comment"
            tools:text="2021.05.20"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
