<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.example.zeepyforandroid.review.data.entity.OptionModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:zeepy="http://schemas.android.com/apk/res/com.example.zeepyforandroid">

        <com.example.zeepyforandroid.customview.ZeepyCheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="48dp"
            android:textSize="14sp"
            zeepy:button_type="1"
            compound_button_string_resource="@{data.option}"
            tools:text="zeepy button"/>

    </FrameLayout>
</layout>