<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constriantlayout_toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_border"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintBottom_toBottomOf="@id/textview_toolbar"
            app:layout_constraintEnd_toStartOf="@+id/textview_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_toolbar" />

        <TextView
            android:id="@+id/textview_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/zeepy_black_3b"
            android:fontFamily="@font/nanum_square_round_extrabold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="리뷰작성" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
