<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zeepy_chip"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_square_round_extrabold"
            android:textColor="@color/zeepy_black_3b"/>

    </FrameLayout>
</layout>
