<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlayout_button"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/zeepy_button"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/zeepy_white_f3"
            android:fontFamily="@font/nanum_square_round_extrabold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintDimensionRatio="1:0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Zeepy Button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
